{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist/server",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "server/__tests__"]
}
