{
  "name": "VoxLibris",
  "short_name": "VoxLibris",
  "description": "Социальные книжные клубы с живыми чтецами",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#f7f2ea",
  "lang": "ru",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
